name: "Collect Robot Results"

# we have multiple workflows - this helps to distinguish for them
run-name: "${{ github.event.workflow_run.head_branch }} - Report Robot Results"

on:
  workflow_run:
    workflows: ["Build & Test"] # runs after build and test workflow
    types:
      - completed

permissions:
  contents: write

#
# see https://github.com/dorny/test-reporter?tab=readme-ov-file#recommended-setup-for-public-repositories
#
jobs:
  #
  # Collect and upload sonar report with coverage generated by the Build & Test workflow
  #
  robot-report:
    name: Robot-Report
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      # Download jacoco overall coverage from build & test output
      - name: Download - Robot Results
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ secrets.BOT_ACCESS_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }} # download artifacts from build and test workflow
          pattern: robot-report-final                 # uses artifact of build and test workflow
          merge-multiple: true
          path: ${{ github.workspace }}/tests/report

      - name: Github - Send Robot Report to PR
        # Dependabot has not enough rights to add the report to the PR.
        uses: joonvena/robotframework-reporter-action@v2.4
        with:
          gh_access_token: ${{ secrets.BOT_ACCESS_TOKEN }}
          # using pull_request_id is misleading, under the hood it is the PR number
          pull_request_id: ${{ github.event.workflow_run.pull_requests[0].number }}
          report_path: ./tests/report
          summary: true
          only_summary: false
          show_passed_tests: false
