name: "Report Sonar Results"

# we have multiple workflows - this helps to distinguish for them
run-name: "${{ github.event.workflow_run.head_branch }} - Report Sonar Results"

on:
  workflow_run:
    workflows: ["Build & Test"] # runs after build and test workflow
    types:
      - completed

jobs:
  #
  # Collect and upload sonar report with coverage generated by the Build & Test workflow
  #
  sonar-report:
    name: Sonar-Report
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
          
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ github.event.workflow_run.head_repository.full_name }}
          ref: ${{ github.event.workflow_run.head_branch }}
          fetch-depth: 0
      
      - name: Setup - Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'maven'

      - name: Restore - Dependency Cache
        uses: actions/cache/restore@v4
        with:
          path: ~/.m2/repository
          key: deps-${{ runner.os }}-m2-${{ github.event.workflow_run.pull_requests[0].head.ref }}-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            deps-${{ runner.os }}-m2-${{ github.head_ref }}-
            deps-${{ runner.os }}-m2-
            deps-${{ runner.os }}-
            deps-

      - name: Setup - SonarCloud Cache
        uses: actions/cache@v4
        with:
          path: ~/.sonar/cache
          key: sonar-${{ runner.os }}
          restore-keys: sonar-${{ runner.os }}

      # Download jacoco overall coverage from build & test output
      - name: Download - Jacoco Overall Coverage
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ secrets.BOT_ACCESS_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }} # download artifacts from build and test workflow
          pattern: jacoco-report-final               # uses artifact of build and test workflow
          merge-multiple: true
          path: ${{ github.workspace }}/tests/coverage/jacoco-report-final/

      - name: Sonar - Analyze
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          mvn --batch-mode -DskipTests compile sonar:sonar \
            -Dsonar.scm.revision=${{ github.event.workflow_run.head_sha }} \
            -Dsonar.pullrequest.key=${{ github.event.workflow_run.pull_requests[0].number }} \
            -Dsonar.pullrequest.branch=${{ github.event.workflow_run.pull_requests[0].head.ref }} \
            -Dsonar.pullrequest.base=${{ github.event.workflow_run.pull_requests[0].base.ref }} \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.organization=ehrbase \
            -Dsonar.projectKey=ehrbase_ehrbase \
            -Dsonar.exclusions=test/** \
            -Dsonar.coverage.exclusions=test/** \
            -Dsonar.coverage.jacoco.xmlReportPaths=${{ github.workspace }}/tests/coverage/jacoco-report-final/jacoco.xml
