<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EHRbase Open Source</title>
    <link rel="icon" href="img/favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="img/favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <style>
        body {
            background-color: rgb(28, 28, 29);
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 380px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<img src="img/ehrbase.png" alt="EHRbase Open Source"/>
</body>
</html>