# Copyright (c) 2024 Vitasystems GmbH.
#
# This file is part of Project EHRbase
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

spring:
  profiles: test

terminology_server:
  tsUrl: 'https://r4.ontoserver.csiro.au/fhir/'
  codePath: '$[\"expansion\"][\"contains\"][*][\"code\"]'
  systemPath: '$[\"expansion\"][\"contains\"][*][\"system\"]'
  displayPath: '$[\"expansion\"][\"contains\"][*][\"display\"]'
  validationResultPath: '$.parameter[:1].valueBoolean'

client:
  ssl:
    enabled: false
    key-password:
    key-store:
    key-store-password:
    key-store-type:
    trust-store:
    trust-store-password:
    trust-store-type:
