# Copyright (c) 2024 vitasystems GmbH.
#
# This file is part of Project EHRbase
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/ehrbase
    username: ehrbase_restricted
    password: ehrbase_restricted
  flyway:
    schemas: ehr
    user: ehrbase
    password: ehrbase

security:
  authType: NONE

#use admin for cleaning up the db during tests
admin-api:
  active: true
  allowDeleteAll: true
